<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Check your Mayar</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
        <link rel="stylesheet" href="datepicker/css/datepicker.css">
        <style type="text/css">
          body {
            background: #f4f4f4;
            font-family: "Arial", sans-serif;
            font-size: 14px;
            color: #666;
          }
          #container {
            width: 800px;
            overflow: auto;
            background: #fff;
            padding: 15px;
            margin: 10px;
            align: middle;
          }
          #theContainer {
            background: #fff;
            border-right: 5px;
            margin-top: 10px;
            margin-bottom: 10px;
            text-align: center;
            padding-top: 6px;
            padding-bottom: 6px;
          }
          #theContent{
            display:none;
          }
        </style>
    </head>
<body>
    <div class="container">
      <!-- <h1 id="container">Check your Mayar</h1> -->
      <div class="row">
        <div id="theContainer" class="col-md-4 col-md-offset-4">
          <h1>Check your Mayar</h1>
        
        <div >
            <input type="text" class="span2" value="2000-11-01" id="dp1" onkeydown = "if (event.keyCode == 13) document.getElementById('demo').click()"/>
            <button class="btn btn-primary" onclick="checkAge()">Check Mayar</button>
        </div>
        <kbd class="bg-primary" id="theContent">
          <h4 id="demo"></h4>
        </kbd>
        </div>
      </div>

        <script type="text/javascript" src="js/checkAge.js"></script>
    </div>
    
    <script src="js/prettify.js"></script>
    <script src="js/jquery.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="datepicker/js/bootstrap-datepicker.js"></script>
    <script type="text/javascript" src="js/checkMayar.js"></script>
</body>
    
</html>
